In [110]:
import pandas as pd

In [115]:
df1 = {"Name":["john","kajal","Lisa","max"],
       "age":[23,24,25,26],
       "salary":[20000,30000,40000,50000]}

In [116]:
df1

{'Name': ['john', 'kajal', 'Lisa', 'max'],
 'age': [23, 24, 25, 26],
 'salary': [20000, 30000, 40000, 50000]}

In [117]:
df1 = pd.DataFrame(df1)
df1

    Name  age  salary
0   john   23   20000
1  kajal   24   30000
2   Lisa   25   40000
3    max   26   50000

In [118]:
df2= pd.read_excel("C:/Users/kg317/Downloads/practice.xlsx")
df2

  first name Last name   Salary EEID
0       ross  tribbiani   20000   E1
1     rechel       bing   40000   E2
2     manica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffer   33000   E4
5     phoebe       bing   45000   E5

In [73]:
#explore

In [120]:
df2.head()

  first name Last name   Salary EEID
0       ross  tribbiani   20000   E1
1     rechel       bing   40000   E2
2     manica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffer   33000   E4

In [75]:
# df.tail()

  first name Last name   Salary EEID
1     rechel       bing   40000   E2
2     manica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffer   33000   E4
5     phoebe       bing   45000   E5

In [122]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first name  6 non-null      object
 1   Last name   6 non-null      object
 2   Salary      6 non-null      int64
 3   EEID        6 non-null      object
dtypes: int64(1), object(3)
memory usage: 324.0+ bytes

In [123]:
df2.describe()

             Salary
count      6.000000
mean   37166.666667
std    14497.126152
min    20000.000000
25%    27000.000000
50%    36500.000000
75%    43750.000000
max    60000.000000

In [124]:
df2.isnull().sum()

first name    0
Last name     0
Salary        0
EEID          0
dtype: int64

In [125]:
# handing duplicate value in pandas
df3 = pd.read_excel("C:/Users/kg317/Downloads/Comapny.xlsx")
df3

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05       NaN      M  25000.0
6  EMP06     rohit      M      NaN

In [126]:
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [127]:
df3.drop_duplicates('EEID')

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
6  EMP06     rohit      M      NaN

In [21]:
#Working with missing data in pandas

In [128]:
import numpy as np
print(df3.replace(np.nan,30000))

    EEID      Name gender   salary
0  EMP01    ayushi      F  30000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali  30000  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05     30000      M  25000.0
6  EMP06     rohit      M  30000.0

In [23]:
# wrong for gender

In [129]:
df3['salary'] = df3['salary'].replace(np.nan,30000)

In [130]:
df3

    EEID      Name gender   salary
0  EMP01    ayushi      F  30000.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05       NaN      M  25000.0
6  EMP06     rohit      M  30000.0

In [26]:
#or

In [131]:
df3 = pd.read_excel("C:/Users/kg317/Downloads/Comapny.xlsx")
df3

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05       NaN      M  25000.0
6  EMP06     rohit      M      NaN

In [132]:
df3['salary'].mean()

25400.0

In [134]:
df3['salary'] = df3['salary'].replace(np.nan,25400.0)

In [135]:
df3

    EEID      Name gender   salary
0  EMP01    ayushi      F  26714.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05       NaN      M  25000.0
6  EMP06     rohit      M  26714.0

In [136]:
df3['gender'].mode()

0    M
Name: gender, dtype: object

In [137]:
df3['gender'] = df3['gender'].replace(np.nan,'M')

In [138]:
df3

    EEID      Name gender   salary
0  EMP01    ayushi      F  26714.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05       NaN      M  25000.0
6  EMP06     rohit      M  26714.0

In [139]:
df3.fillna(method='bfill')

    EEID      Name gender   salary
0  EMP01    ayushi      F  26714.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05     rohit      M  25000.0
6  EMP06     rohit      M  26714.0

In [140]:
df3.fillna(method='ffill')

    EEID      Name gender   salary
0  EMP01    ayushi      F  26714.0
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali      M  27000.0
3  EMP04    ayushi      F  20000.0
4  EMP05     rohit      M  30000.0
5  EMP05     rohit      M  25000.0
6  EMP06     rohit      M  26714.0

In [142]:
df4 = pd.read_excel("C:/Users/kg317/Downloads/ESD (1).xlsx")
print(df4)

       EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0    Research & Development  Female      Black   55 2016-04-08         141604
1             Manufacturing    Male      Asian   59 1997-11-29          99975
2       Speciality Products  Female  Caucasian   50 2006-10-26         163099
3             Manufacturing  Female  Caucasian   26 2019-09-27          84913
4             Manufacturing    Male      Asian   55 1995-11-20          95409
..                      ...     ...        ...  ...        ...            ...
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country       City  Exit Date
0       0.15  United States    Seattle 2021-10-16
1       0.00          China  Chongqing        NaT
2       0.20  United States    Chicago        NaT
3       0.07  United States    Chicago        NaT
4       0.00  United States    Phoenix        NaT
..       ...            ...        ...        ...
995     0.00  United States   Columbus        NaT
996     0.00          China    Chengdu 2018-01-08
997     0.15  United States      Miami        NaT
998     0.00          China    Chengdu        NaT
999     0.31  United States      Miami        NaT

[1000 rows x 14 columns]

In [143]:
df4.loc[(df4['Bonus %']==0),'GenBonus'] = 'no Bonus'
df4.loc[(df4['Bonus %']>0),'bonus'] = 'Bonus'

In [144]:
df4.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GenBonus,bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,NaN,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no Bonus,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,NaN,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,NaN,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no Bonus,NaN

In [145]:
df5= pd.read_excel("C:/Users/kg317/Downloads/practice.xlsx")
df5

  first name Last name   Salary EEID
0       ross  tribbiani   20000   E1
1     rechel       bing   40000   E2
2     manica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffer   33000   E4
5     phoebe       bing   45000   E5

In [146]:
df5['Bonus'] = (df5['Salary']/100*20)

In [147]:
df5

  first name Last name   Salary EEID    Bonus
0       ross  tribbiani   20000   E1   4000.0
1     rechel       bing   40000   E2   8000.0
2     manica      green   25000   E7   5000.0
3       joey     geller   60000   E8  12000.0
4   chandler     buffer   33000   E4   6600.0
5     phoebe       bing   45000   E5   9000.0

In [150]:
data = {'Months':['january','february','march','april']}
a=pd.DataFrame(data)
a

def extract(value):
    return value[0:3]

a['short_month']=a['Months'].map(extract)
print(a)

     Months short_month
0   january         jan
1  february         feb
2     march         mar
3     april         apr

In [91]:
#groupby

In [151]:
df4

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GenBonus,bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,NaN,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,no Bonus,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,NaN,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,NaN,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,no Bonus,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,no Bonus,NaN
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,no Bonus,NaN
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,NaN,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,no Bonus,NaN
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,NaN,Bonus

In [158]:
gp = df4.groupby(['Department','Gender']).agg({'Gender':'count'})
gp

                        Gender
Department      Gender
Accounting      Female      53
                Male        43
Engineering     Female      80
                Male        78
Finance         Female      69
                Male        51
Human Resources Female      64
                Male        61
IT              Female     119
                Male       122
Marketing       Female      57
                Male        63
Sales           Female      76
                Male        64

In [166]:
gp2 = df4.groupby(["Country",'Gender']).agg({'Annual Salary':'max','Age':'min'})
gp2

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   25
              Male           249506   26
China         Female         249686   25
              Male           257194   25
United States Female         258498   25
              Male           258081   25

In [167]:
#Merge,join,and concatenate

In [175]:
data1 = {"Emp id": ['E01','E02','E09','E08','E05','E06'],
        "Name":["Ram","shyam","Rahul","vishal","Ravi",'john'],
        "Age":[45,34,26,27,20,39]}

data2 = {"Emp id": ['E01','E02','E03','E04','E05','E06'],
        "Salary":[30000,34000,45000,35000,38000,58000]}
df6 = pd.DataFrame(data1)
df7 = pd.DataFrame(data2)

In [178]:
pd.merge(df6,df7,on='Emp id',how ='inner')

  Emp id   Name  Age  Salary
0    E01    Ram   45   30000
1    E02  shyam   34   34000
2    E05   Ravi   20   38000
3    E06   john   39   58000

In [180]:
pd.merge(left=df6,right=df7,on='Emp id',how='left')

  Emp id    Name  Age   Salary
0    E01     Ram   45  30000.0
1    E02   shyam   34  34000.0
2    E09   Rahul   26      NaN
3    E08  vishal   27      NaN
4    E05    Ravi   20  38000.0
5    E06    john   39  58000.0

In [181]:
pd.merge(left=df6,right=df7,on='Emp id',how='right')

  Emp id   Name   Age  Salary
0    E01    Ram  45.0   30000
1    E02  shyam  34.0   34000
2    E03    NaN   NaN   45000
3    E04    NaN   NaN   35000
4    E05   Ravi  20.0   38000
5    E06   john  39.0   58000

In [182]:
data1 = {"Emp id": ['E01','E02','E03','E04','E05','E06'],
        "Name":["Ram","shyam","Rahul","cat","Ravi",'john'],
        "Age":[45,34,26,27,20,39]}

data2 = {"Emp id": ['E07','E08','E09','E10','E11','E12'],
        "Name":["bittu","chintu","pappu","chotu","bunty","golu"],
        "Age":[34,35,35,36,37,29]}
df6 = pd.DataFrame(data1)
df7 = pd.DataFrame(data2)

In [184]:
pd.concat([df6,df7])

  Emp id    Name  Age
0    E01     Ram   45
1    E02   shyam   34
2    E03   Rahul   26
3    E04  vishal   27
4    E05    Ravi   20
5    E06    john   39
0    E07   bittu   34
1    E08  chintu   35
2    E09   pappu   35
3    E10   chotu   36
4    E11   bunty   37
5    E12    golu   29

In [185]:
#compare

In [194]:
Dict = {"Fruits":["apple","banana","Grapes","mango"],
       "price":[100,200,150,200],
       "Quantity":[15,20,19,10]}

df1 = pd.DataFrame(Dict)
print(df1)
df2 = df1.copy()
df2
df2.loc[0,"price"] = 120
df2.loc[1,"price"] = 175
df2.loc[3,"price"] = 30
df2.loc[0,"Quantity"] = 120
df2.loc[1,"Quantity"] = 15
df2.loc[3,"Quantity"] = 5

   Fruits  price  Quantity
0   apple    100        15
1  banana    200        20
2  Grapes    150        19
3   mango    200        10

In [198]:
print(df1.compare(df2))

   price        Quantity
    self  other     self  other
0  100.0  120.0     15.0  120.0
1  200.0  175.0     20.0   15.0
3  200.0   30.0     10.0    5.0

In [199]:
print(df1.compare(df2,keep_shape=True))

  Fruits        price        Quantity
    self other   self  other     self  other
0    NaN   NaN  100.0  120.0     15.0  120.0
1    NaN   NaN  200.0  175.0     20.0   15.0
2    NaN   NaN    NaN    NaN      NaN    NaN
3    NaN   NaN  200.0   30.0     10.0    5.0

In [200]:
# pivoting and melting

In [201]:
Dict = {'keys':['K1','K2','K1','K2'],
       "Name":['john','ben','David','Peter'],
       "House":['red',"Blue",'green','red'],
       "Grade":['3rd','8th','9th','8th']}
df = pd.DataFrame(Dict)
print(df)

  keys   Name  House Grade
0   K1   john    red   3rd
1   K2    ben   Blue   8th
2   K1  David  green   9th
3   K2  Peter    red   8th

In [204]:
print(df.pivot(index='keys',columns='Name',values=['House','Grade']))

      House                  Grade
Name  David Peter   ben john David Peter  ben john
keys
K1    green   NaN   NaN  red   9th   NaN  NaN  3rd
K2      NaN   red  Blue  NaN   NaN   8th  8th  NaN

In [206]:
print(pd.melt(df,id_vars=['Name'],value_vars=['House']))

    Name variable  value
0   john    House    red
1    ben    House   Blue
2  David    House  green
3  Peter    House    red